.product-listing {
    .bttn{
        border: none;
        outline: none;
        font-size: 13px;
        font-weight: 600;
        line-height: 22px;
        padding: 9px 21px;
        cursor: pointer;
        transition: all 0.2s ease;

        &__orange {
            color: #ffffff;
            background-color: #f25c50;
            border: 1px solid transparent;

            &:hover {
                color: #f25c50;
                background-color: #ffffff;
                border: 1px solid #f25c50;
            }
        }
        &__white {
            color: #2e333d;
            background-color: #ffffff;
            border: 1px solid #141313;  

            &:hover {
                color: #ffffff;
                background-color: #2e333d;
            }
        }

    }
    padding-top: 6rem;
   
    font-style: $opensans;
    .dress-details {
        border-bottom: 1px solid #dfdfdf;
    }
    .drk-gry {
        color: #2e333d;
    }
    .lt-gry {
        color: #83868a !important;
    }
    .prod-label {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.3px;
        text-transform: uppercase;
    }
    .head-prd {
        font-style: $opensans !important;
        font-size: 18px;
        font-weight: 600;
    }
    .txt-gry-12 {
        color: #969696;
        // font-family: "Open Sans";
        font-size: 12px;
        font-weight: 400;
    }
    .prd-price {
        @extend .head-prd;
        color: #f25c50;
        letter-spacing: 0.4px;
        font-weight: 700;
    }
    .learn-link {
        @extend .txt-gry-12;
        color: #0f0f0f;
        font-weight: 700;
        text-decoration: underline;
        margin-left: 8px;
    }
    .prd-sub-txt {
        color: #2e333d;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.3px;
        // text-transform: uppercase;
    }
    .nav-link {
        color: #2a2a2a;
        position: relative;
        &::before {
            position: absolute;
            content: '';
            width: 16px;
            height: 16px;
            border: 1px solid #a2a2a2;
            background-color: #ffffff;
            border-radius: 50%;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
        }
        &.active::after {
            position: absolute;
            content: '';
            width: 16px;
            height: 16px;
            border: 4px solid #f25c50;
            border-radius: 50%;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 111;
        }
       
    }
    .select-style {
        margin-top: 11px;
        position: relative;
        padding: 0;
        border: 1px solid #cdcecf;
        background-color: #fcfcfc;
        width: 90px;
        overflow: hidden;
        margin-right: 21px;
    }
    
    .select-style select {
        padding: 5px 8px;
        // width: 130%;
        border: none;
        box-shadow: none;
        background-color: transparent;
        background-image: none;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
    }
    
    .select-style select:focus {
        outline: none;
    }
    .triangle-icon {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid #a1a1a1;
    }
    .select-Height {
        padding:12px 0;
        border-top: 1px solid #d7d9dc;
        border-bottom: 1px solid #d7d9dc;

    }
}
.model-22 {
    font-family: $playfair;;
    font-size: 22px !important;
    font-weight: 900;
    letter-spacing: 0.51px;
}
.product-modal {
    padding-right: 0 !important;
    
    .share-icon {
        width: 9px;
        height: 11px;
    }
    .custom-style {
        background-color: #f9fafb;
        padding: 50px;
    }
    .style-head {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.28px;
        text-transform: uppercase;
    }
    .img-wrp {
        width: 50px;
        height: 50px;
        border: 1px solid transparent;
        background-color: #f1f1f1;
        transition: all 0.3s ease;
        cursor: pointer;
        margin-bottom: 0;
    }
    .img-txt {
        color: #c1c3c6;
        font-size: 10px;
        font-weight: 400;
        line-height: 1.2;
        text-align: center;

        &__inner-txt {
            font-size: 8px;
            text-transform: uppercase;
            opacity: 0.69;
            color: #aeb0b2;
        }
    }
    .img-container {
        width: 50px;
    }
    .modal-lg {
        .modal-content {
            padding-top: 40px;
        }
    }
    .slide-item {
        margin-right: 40px;
    }
    .style-model-content:not(:last-child){
        margin-bottom: 55px;
    }
    .model-img {
        width: 135px;
        height: 493px;
        position: relative;
    }
    .savedItem {
        transition: ease-out .5 all;
        display: none;
        
    }
    .js-style-slider {
        width: 100%;
    }
    .share-style {
        position: absolute;
        bottom: 20px;
        right: 20px;
        padding: 5px;
        display: flex;
        align-items: center;
        color: #2e333d;

        i {
            font-size: 16px;
            margin-right: 7px;
        }

        span {
            font-weight: 600;
            color: #2e333d;
        }
    }
    .style-card {
        position: relative;
        border: 1px solid #e4e4e4;
        background-color: #ffffff;
        
      
    }
    
    
    
    .saved-img {
        width: 201px;
        height: 336px;
        object-fit: contain;
    }
    .fnt-11 {
        color: #2e333d;
        font-size: 11px;
        font-weight: 400;
    }
    
    .modal-content {
        box-shadow: 0 1px 7px rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 0;
    }

    .modal-dialog {
        width: 85%;
        max-width: 1180px;
    }

    .prd-sub-txt {
        text-transform: none;
        color: #83868a;
        font-size: 13px;
        font-weight: normal;
    }

    .custom-modal-head {
        padding: 0 17px;
        margin: 0;
        margin-top: 30px;

        &__img {
            max-width: 285px;
            flex: none;
        }

        &__opt {
            max-width: calc(100% - 285px);
            flex: none;
        }
    }

    .custom-modal-foot {
        border-top: 1px solid #e9eef0;
        margin: 0;
        padding: 20px 17px;
    }

    .custom-modal-heading {
        flex: none;
        max-width: 430px;
        padding: 0 15px;
    }

    .container {
        max-width: 100%;
    }

    .close-modal {
        width: 32px;
        height: 32px;
        color:#a3abb0;
        font-size: 20px;
        line-height: 1;
        border-radius: 50%;
        padding: 0;
        border: 1px solid #c2cfd4;
        background-color: $white;
        position: absolute;
        left: calc(100% + 10px);
        top: 3px;
        cursor: pointer;
    }
}
.style-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.slide-img {
    width: 149px;
    height: 545px;
}
.slide-img-thumb {
    width: 200px;
    height: 175px;
}
.style-check:checked {
    & +.img-wrp  {
        border-radius: 3px;
        border: 1px solid #f25c50;
    }
}
.product-listing ~ .modal-backdrop {
    background-color: #ffffff;
    opacity: 0.9;
}

.slider-style-thumb {
    .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-slide {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 40%;
    }
    .gallery-top {
        height: 620px;
        width: 100%;
        border: 1px solid #ebebeb;
        background-color: #ffffff;
        margin-bottom: 28px;
    }
    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 25%;
        background-position: center;
        height: 100%;
        // opacity: 0.4;
      }
      .thumb-slide {

        border: 1px solid #ebebeb;
        background-color: #ffffff;
      }
}
.style-guid {
    z-index: 11;
    text-align: center;
    padding-top: 35px ;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f9f9f9;
}
.img-card-wrp {
    margin-bottom: 40px;
}
.img-50 {
    width: 70px;
    height: 70px;
    border-radius: 75px;
    background-color: #f0f0f0;
}
.fnt-12-black {
    padding: 13px 18px;
    color: #2a2a2a;
    background-color: #efefef;
    font-size: 12px;
    font-weight: 600;
    text-decoration: underline;
}
.style-cards {
    padding:62px 0 0;
    // border-bottom: 2px solid #393939;
}
.size-hd {
    color: #3f4145;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.24px;
    text-transform: uppercase;
}
.size {
    margin-right: 10px;
    margin-bottom: 20px;
}
.size-range {
   & label {
    width: 40px;
    height: 31px;
    // margin-top: auto;
    border: 1px solid #e0e2e3;
    background-color: #ffffff;
    }
}